
+ Curso de introduccion a terminal de comando
+ Curso profesional de git y github
+ Curso de fundamentos de matematicas
+ Curso de introduccion a inteligencia artificial
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=================== Courses 2021 =============================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




+++  Fix for code +++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++ Hola Mundo ++++++++++++++++++++



+++++++++++++  Fix code experimento ++++++++++++++++++++++
========================= Hola Marte =====================
